<!DOCTYPE html>
<html>
    <head>
        <title>BOB Painter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="app.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <script src="app.js"></script>
    </head>
    <body>
    </body>
</html>
